include_path = "/var/www/html/config"
internal_encoding = "UTF-8"

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

[mail function]
sendmail_path = /usr/bin/env catchmail --smtp-ip mail --smtp-port 1025